# spring-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springdataflow/: SpringDataFlowApplication.java
src/main/java/com/example/springdataflow/config/: BatchConfig.java
src/main/java/com/example/springdataflow/hello/: HelloJobConfiguration.java  HelloJobSecondConfiguration.java
src/main/java/com/example/springdataflow/plugin/: PluginSampleConfiguration.java
src/main/java/com/example/springdataflow/plugin/dto/: PluginSampleRequest.java
src/main/java/com/example/springdataflow/plugin/template/: PluginSampleTemplate.java  PluginSampleWorkManager.java
src/main/java/com/example/springdataflow/plugin/template/worker/: PluginImageTemplateWorker.java  PluginTemplateWorker.java  PluginTextTemplateWorker.java
src/main/java/com/example/springdataflow/strategy/: StrategySampleConfiguration.java
src/main/java/com/example/springdataflow/strategy/dto/: StrategySampleRequest.java
src/main/java/com/example/springdataflow/strategy/template/: StrategySampleTemplate.java  StrategySampleWorkManager.java
src/main/java/com/example/springdataflow/strategy/template/worker/: StrategyImageTemplateWorker.java  StrategyTemplateWorker.java  StrategyTextTemplateWorker.java
src/main/resources/: application.properties
src/test/java/com/example/springdataflow/: SpringDataFlowApplicationTests.java
